apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  compile project(':livescore-device-api-client-commons')
  compile group: 'ro.szzsa.utils', name: 'httpconnector', version: connectorVersion
  testCompile group: 'junit', name: 'junit', version: junitVersion
}
