# livescore-device-api

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
android-client/: build.gradle
android-client/src/main/: AndroidManifest.xml
android-client/src/main/java/ro/szzsa/livescore/api/device/client/: DeviceApiHttpClient.java  DeviceApiHttpClientBuilder.java  NotificationReceiver.java
api/: build.gradle
api/src/main/java/ro/szzsa/livescore/api/device/model/event/: Goal.java  Penalty.java  PenaltyType.java  PeriodEvent.java
api/src/main/java/ro/szzsa/livescore/api/device/model/game/: Game.java  GameDetails.java  GameStatus.java  Standings.java
api/src/main/java/ro/szzsa/livescore/api/device/model/team/: IceRink.java  Location.java  Team.java  TeamStats.java
api/src/main/java/ro/szzsa/livescore/api/device/protocol/: DeviceApiEndpoints.java
api/src/main/java/ro/szzsa/livescore/api/device/protocol/notification/: Data.java  GameUpdateNotification.java  GoalNotification.java  Notification.java  NotificationConstants.java  NotificationType.java  PenaltyNotification.java  PeriodEventNotification.java  StandingsUpdateNotification.java  TeamsUpdateNotification.java
api/src/main/java/ro/szzsa/livescore/api/device/protocol/request/: GameDetailsRequest.java  GameSyncRequest.java  VersionSyncRequest.java
api/src/main/java/ro/szzsa/livescore/api/device/protocol/response/: GameDetailsResponse.java  GameSyncResponse.java  StatsSyncResponse.java  VersionSyncResponse.java
client/: build.gradle
client-commons/: build.gradle
client-commons/src/main/java/ro/szzsa/livescore/api/device/client/: DeviceApiClient.java  DeviceApiHttpClientAdapter.java
client-commons/src/main/java/ro/szzsa/livescore/api/device/client/handler/: StatsUpdater.java  VersionInfoHandler.java
client/src/main/java/ro/szzsa/livescore/api/device/client/: DeviceApiClient.java  DeviceApiClients.java  DeviceApiHttpClient.java  DeviceApiHttpClientBuilder.java
client/src/main/java/ro/szzsa/livescore/api/device/client/connector/: Connector.java  ConnectorException.java  Connectors.java  HttpConnector.java  Request.java
client/src/main/java/ro/szzsa/livescore/api/device/client/connector/log/: EmptyLogger.java  Logger.java  Loggers.java
client/src/main/java/ro/szzsa/livescore/api/device/client/converter/: Converter.java  Converters.java  JsonConverter.java
client/src/main/java/ro/szzsa/livescore/api/device/client/exception/: DeviceApiException.java
client/src/main/java/ro/szzsa/livescore/api/device/client/handler/: GameDetailsUpdateHandler.java  GameUpdater.java  GamesUpdateHandler.java  StandingsUpdateHandler.java  StatsUpdater.java  TeamsUpdateHandler.java
client/src/main/java/ro/szzsa/livescore/api/device/client/impl/http/: DeviceApiHttpClient.java
client/src/main/java/ro/szzsa/livescore/api/device/client/impl/http/connector/: Connector.java  ConnectorException.java  HttpConnector.java  Request.java
client/src/main/java/ro/szzsa/livescore/api/device/client/impl/http/converter/: Converter.java  JsonConverter.java
client/src/main/java/ro/szzsa/livescore/api/device/client/log/: EmptyLogger.java  Logger.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/ro/szzsa/livescore/api/device/server/: NotificationException.java  NotificationSender.java
