allprojects {
  apply plugin: 'java'

  group 'ro.szzsa.livescore'

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  repositories {
    mavenCentral()
    jcenter()
    maven {
      url "http://nexus2-szzs.rhcloud.com/content/repositories/releases"
    }
  }

}

subprojects {
  apply plugin: 'maven'

  def nexusUrl = project.hasProperty('nexusUrl') ? nexusUrl : ''
  def nexusUsername = project.hasProperty('nexusUsername') ? nexusUsername : ''
  def nexusPassword = project.hasProperty('nexusPassword') ? nexusPassword : ''

  uploadArchives {
    repositories {
      mavenDeployer {
        repository(url: "${nexusUrl}/content/repositories/releases") {
          authentication(userName: nexusUsername, password: nexusPassword)
        }
        snapshotRepository(url: "${nexusUrl}/content/repositories/snapshots") {
          authentication(userName: nexusUsername, password: nexusPassword)
        }
      }
    }
  }
}

buildscript {
  repositories {
    maven {
      url 'https://plugins.gradle.org/m2/'
    }
  }
  dependencies {
    classpath 'net.researchgate:gradle-release:2.4.0'
  }
}

apply plugin: 'net.researchgate.release'

task wrapper(type: Wrapper) {
  gradleVersion = '3.0'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

release {
  failOnUnversionedFiles = false
  failOnCommitNeeded = false
}
