rootProject.name = 'livescore-device-integration'
include 'api'
findProject(':api')?.name = 'livescore-device-api'
include 'client-commons'
findProject(':client-commons')?.name = 'livescore-device-api-client-commons'
include 'client'
findProject(':client')?.name = 'livescore-device-api-client'
include 'android-client'
findProject(':android-client')?.name = 'livescore-device-api-android-client'
include 'server'
findProject(':server')?.name = 'livescore-device-api-server'

